{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dentaldbserver.database.windows.net,1433;Initial Catalog=DentalDb;Persist Security Info=False;User ID=erick;Password=Indonesia@2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
